<!DOCTYPE html>
<html lang="en">
<head>
<style>

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    /* float: left; */
    display: inline;
    
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

* {
  box-sizing: border-box;
}

.responsive{
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width:700px){
  .responsive {
    width: 49.99999;
    margin: 6px 0;
  }
}

@media only screen and (max-width :500px){
  .responsive {
    width: 100%
  }
}

.clearfix:after {
  content:"";
  display: table;
  clear: both;
}

body{
    background-color: pink;
}


</style>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="/home/user1/Desktop/EOM/Products.css" rel="styelsheet" type="text/css">
</head>
<body>

<div class="responsive">    
    <div class="gallery">
        <a target ="_blank" href="image1.jpg">
            <img src="image1.jpg" alt="Eau De Parfum" width="600" height="400">
        </a>
    <div class="desc">Nicki Minaj Pink Friday Eau De Perfum-100ml -R 429.16</div>   
    </div>
</div>    

<div class="responsive"    
    <div class="gallery">
        <a target="blank" href="image2.jpg">
            <img src="image2.jpg" alt="Eau De Parfum " width="600" height="400">
            
        </a>
    <div class="desc"> Minajesty -Pink Friday Special -100ml only R 566.66</div>
</div>
<div class="responsive"
    <div class="gallery">
        <a target="blank" href="image3.jpg">
            <img src="image3.jpg" alt="Eau De Parfum " width="600" height="400">
            
        </a>
    <div class="desc"> Trini Girl -100ml - R 193.00</div>
</div>

<div class="responsive"
    <div class="gallery">
        <a target="blank" href="image4.jpg">
            <img src="image4.jpg" alt="Eau De Parfum " width="600" height="400">
            
        </a>
    <div class="desc"> Queen Fragrance-100ml - R 300.00</div>
</div>    

<div class="responsive">
    <div class="gallery">
        <a target="blank" href="image5.jpg">
            <img src="image5.jpg" alt="Eau De Parfum " width="600" height="400">
            
        </a>
    <div class="desc"> Different Perfumes - 20% Off from 24-30 December</div>
</div>
  



<a href="home.html">Go to Home Page</a>

    
    
    </div>
</body>
</html>